digraph graf {
treeNode_0x60400000bd10 [label="treeNode_[0x60400000bd10]\l{\l  parent_ [(nil)]\l  data_ [0x60200000e390] = *\l  type_ = 2\l  left_ [0x60400000bcd0]\l  right_ [0x60400000ba90]\l}\l"]
treeNode_0x60400000bd10->treeNode_0x60400000bcd0
treeNode_0x60400000bcd0 [label="treeNode_[0x60400000bcd0]\l{\l  parent_ [0x60400000bd10]\l  data_ [0x60200000e370] = /\l  type_ = 2\l  left_ [0x60400000bc90]\l  right_ [0x60400000bc50]\l}\l"]
treeNode_0x60400000bcd0->treeNode_0x60400000bc90
treeNode_0x60400000bc90 [label="treeNode_[0x60400000bc90]\l{\l  parent_ [0x60400000bcd0]\l  data_[0x60400000bca0] = 1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000bcd0->treeNode_0x60400000bc50
treeNode_0x60400000bc50 [label="treeNode_[0x60400000bc50]\l{\l  parent_ [0x60400000bcd0]\l  data_ [0x60200000e350] = /\l  type_ = 2\l  left_ [0x60400000bc10]\l  right_ [0x60400000bbd0]\l}\l"]
treeNode_0x60400000bc50->treeNode_0x60400000bc10
treeNode_0x60400000bc10 [label="treeNode_[0x60400000bc10]\l{\l  parent_ [0x60400000bc50]\l  data_[0x60400000bc20] = 1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000bc50->treeNode_0x60400000bbd0
treeNode_0x60400000bbd0 [label="treeNode_[0x60400000bbd0]\l{\l  parent_ [0x60400000bc50]\l  data_ [0x60200000e330] = +\l  type_ = 2\l  left_ [0x60400000bb90]\l  right_ [0x60400000bad0]\l}\l"]
treeNode_0x60400000bbd0->treeNode_0x60400000bb90
treeNode_0x60400000bb90 [label="treeNode_[0x60400000bb90]\l{\l  parent_ [0x60400000bbd0]\l  data_ [0x60200000e310] = *\l  type_ = 2\l  left_ [0x60400000bb50]\l  right_ [0x60400000bb10]\l}\l"]
treeNode_0x60400000bb90->treeNode_0x60400000bb50
treeNode_0x60400000bb50 [label="treeNode_[0x60400000bb50]\l{\l  parent_ [0x60400000bb90]\l  data_ [0x60200000e2f0] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000bb90->treeNode_0x60400000bb10
treeNode_0x60400000bb10 [label="treeNode_[0x60400000bb10]\l{\l  parent_ [0x60400000bb90]\l  data_ [0x60200000e2d0] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000bbd0->treeNode_0x60400000bad0
treeNode_0x60400000bad0 [label="treeNode_[0x60400000bad0]\l{\l  parent_ [0x60400000bbd0]\l  data_[0x60400000bae0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000bd10->treeNode_0x60400000ba90
treeNode_0x60400000ba90 [label="treeNode_[0x60400000ba90]\l{\l  parent_ [0x60400000bd10]\l  data_ [0x60200000e2b0] = /\l  type_ = 2\l  left_ [0x60400000ba50]\l  right_ [0x60400000b910]\l}\l"]
treeNode_0x60400000ba90->treeNode_0x60400000ba50
treeNode_0x60400000ba50 [label="treeNode_[0x60400000ba50]\l{\l  parent_ [0x60400000ba90]\l  data_ [0x60200000e290] = *\l  type_ = 2\l  left_ [0x60400000ba10]\l  right_ [0x60400000b9d0]\l}\l"]
treeNode_0x60400000ba50->treeNode_0x60400000ba10
treeNode_0x60400000ba10 [label="treeNode_[0x60400000ba10]\l{\l  parent_ [0x60400000ba50]\l  data_[0x60400000ba20] = -1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000ba50->treeNode_0x60400000b9d0
treeNode_0x60400000b9d0 [label="treeNode_[0x60400000b9d0]\l{\l  parent_ [0x60400000ba50]\l  data_ [0x60200000e270] = +\l  type_ = 2\l  left_ [0x60400000b990]\l  right_ [0x60400000b950]\l}\l"]
treeNode_0x60400000b9d0->treeNode_0x60400000b990
treeNode_0x60400000b990 [label="treeNode_[0x60400000b990]\l{\l  parent_ [0x60400000b9d0]\l  data_ [0x60200000e250] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000b9d0->treeNode_0x60400000b950
treeNode_0x60400000b950 [label="treeNode_[0x60400000b950]\l{\l  parent_ [0x60400000b9d0]\l  data_ [0x60200000e230] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000ba90->treeNode_0x60400000b910
treeNode_0x60400000b910 [label="treeNode_[0x60400000b910]\l{\l  parent_ [0x60400000ba90]\l  data_ [0x60200000e210] = ^\l  type_ = 2\l  left_ [0x60400000b8d0]\l  right_ [0x60400000b790]\l}\l"]
treeNode_0x60400000b910->treeNode_0x60400000b8d0
treeNode_0x60400000b8d0 [label="treeNode_[0x60400000b8d0]\l{\l  parent_ [0x60400000b910]\l  data_ [0x60200000e1f0] = +\l  type_ = 2\l  left_ [0x60400000b890]\l  right_ [0x60400000b7d0]\l}\l"]
treeNode_0x60400000b8d0->treeNode_0x60400000b890
treeNode_0x60400000b890 [label="treeNode_[0x60400000b890]\l{\l  parent_ [0x60400000b8d0]\l  data_ [0x60200000e1d0] = *\l  type_ = 2\l  left_ [0x60400000b850]\l  right_ [0x60400000b810]\l}\l"]
treeNode_0x60400000b890->treeNode_0x60400000b850
treeNode_0x60400000b850 [label="treeNode_[0x60400000b850]\l{\l  parent_ [0x60400000b890]\l  data_ [0x60200000e1b0] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000b890->treeNode_0x60400000b810
treeNode_0x60400000b810 [label="treeNode_[0x60400000b810]\l{\l  parent_ [0x60400000b890]\l  data_ [0x60200000e190] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000b8d0->treeNode_0x60400000b7d0
treeNode_0x60400000b7d0 [label="treeNode_[0x60400000b7d0]\l{\l  parent_ [0x60400000b8d0]\l  data_[0x60400000b7e0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000b910->treeNode_0x60400000b790
treeNode_0x60400000b790 [label="treeNode_[0x60400000b790]\l{\l  parent_ [0x60400000b910]\l  data_[0x60400000b7a0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
}