digraph graf {
treeNode_0x60400000ab10 [label="treeNode_[0x60400000ab10]\l{\l  parent_ [(nil)]\l  data_ [0x60200000e010] = *\l  type_ = 2\l  left_ [0x60400000aad0]\l  right_ [0x60400000a890]\l}\l"]
treeNode_0x60400000ab10->treeNode_0x60400000aad0
treeNode_0x60400000aad0 [label="treeNode_[0x60400000aad0]\l{\l  parent_ [0x60400000ab10]\l  data_ [0x60200000dff0] = /\l  type_ = 2\l  left_ [0x60400000aa90]\l  right_ [0x60400000aa50]\l}\l"]
treeNode_0x60400000aad0->treeNode_0x60400000aa90
treeNode_0x60400000aa90 [label="treeNode_[0x60400000aa90]\l{\l  parent_ [0x60400000aad0]\l  data_[0x60400000aaa0] = 1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000aad0->treeNode_0x60400000aa50
treeNode_0x60400000aa50 [label="treeNode_[0x60400000aa50]\l{\l  parent_ [0x60400000aad0]\l  data_ [0x60200000dfd0] = /\l  type_ = 2\l  left_ [0x60400000aa10]\l  right_ [0x60400000a9d0]\l}\l"]
treeNode_0x60400000aa50->treeNode_0x60400000aa10
treeNode_0x60400000aa10 [label="treeNode_[0x60400000aa10]\l{\l  parent_ [0x60400000aa50]\l  data_[0x60400000aa20] = 1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000aa50->treeNode_0x60400000a9d0
treeNode_0x60400000a9d0 [label="treeNode_[0x60400000a9d0]\l{\l  parent_ [0x60400000aa50]\l  data_ [0x60200000dfb0] = +\l  type_ = 2\l  left_ [0x60400000a990]\l  right_ [0x60400000a8d0]\l}\l"]
treeNode_0x60400000a9d0->treeNode_0x60400000a990
treeNode_0x60400000a990 [label="treeNode_[0x60400000a990]\l{\l  parent_ [0x60400000a9d0]\l  data_ [0x60200000df90] = ^\l  type_ = 2\l  left_ [0x60400000a950]\l  right_ [0x60400000a910]\l}\l"]
treeNode_0x60400000a990->treeNode_0x60400000a950
treeNode_0x60400000a950 [label="treeNode_[0x60400000a950]\l{\l  parent_ [0x60400000a990]\l  data_ [0x60200000df70] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a990->treeNode_0x60400000a910
treeNode_0x60400000a910 [label="treeNode_[0x60400000a910]\l{\l  parent_ [0x60400000a990]\l  data_[0x60400000a920] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a9d0->treeNode_0x60400000a8d0
treeNode_0x60400000a8d0 [label="treeNode_[0x60400000a8d0]\l{\l  parent_ [0x60400000a9d0]\l  data_[0x60400000a8e0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000ab10->treeNode_0x60400000a890
treeNode_0x60400000a890 [label="treeNode_[0x60400000a890]\l{\l  parent_ [0x60400000ab10]\l  data_ [0x60200000df50] = /\l  type_ = 2\l  left_ [0x60400000a850]\l  right_ [0x60400000a710]\l}\l"]
treeNode_0x60400000a890->treeNode_0x60400000a850
treeNode_0x60400000a850 [label="treeNode_[0x60400000a850]\l{\l  parent_ [0x60400000a890]\l  data_ [0x60200000df30] = *\l  type_ = 2\l  left_ [0x60400000a810]\l  right_ [0x60400000a7d0]\l}\l"]
treeNode_0x60400000a850->treeNode_0x60400000a810
treeNode_0x60400000a810 [label="treeNode_[0x60400000a810]\l{\l  parent_ [0x60400000a850]\l  data_[0x60400000a820] = -1\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a850->treeNode_0x60400000a7d0
treeNode_0x60400000a7d0 [label="treeNode_[0x60400000a7d0]\l{\l  parent_ [0x60400000a850]\l  data_ [0x60200000df10] = *\l  type_ = 2\l  left_ [0x60400000a790]\l  right_ [0x60400000a750]\l}\l"]
treeNode_0x60400000a7d0->treeNode_0x60400000a790
treeNode_0x60400000a790 [label="treeNode_[0x60400000a790]\l{\l  parent_ [0x60400000a7d0]\l  data_[0x60400000a7a0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a7d0->treeNode_0x60400000a750
treeNode_0x60400000a750 [label="treeNode_[0x60400000a750]\l{\l  parent_ [0x60400000a7d0]\l  data_ [0x60200000def0] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a890->treeNode_0x60400000a710
treeNode_0x60400000a710 [label="treeNode_[0x60400000a710]\l{\l  parent_ [0x60400000a890]\l  data_ [0x60200000ded0] = ^\l  type_ = 2\l  left_ [0x60400000a6d0]\l  right_ [0x60400000a590]\l}\l"]
treeNode_0x60400000a710->treeNode_0x60400000a6d0
treeNode_0x60400000a6d0 [label="treeNode_[0x60400000a6d0]\l{\l  parent_ [0x60400000a710]\l  data_ [0x60200000deb0] = +\l  type_ = 2\l  left_ [0x60400000a690]\l  right_ [0x60400000a5d0]\l}\l"]
treeNode_0x60400000a6d0->treeNode_0x60400000a690
treeNode_0x60400000a690 [label="treeNode_[0x60400000a690]\l{\l  parent_ [0x60400000a6d0]\l  data_ [0x60200000de90] = ^\l  type_ = 2\l  left_ [0x60400000a650]\l  right_ [0x60400000a610]\l}\l"]
treeNode_0x60400000a690->treeNode_0x60400000a650
treeNode_0x60400000a650 [label="treeNode_[0x60400000a650]\l{\l  parent_ [0x60400000a690]\l  data_ [0x60200000de70] = x\l  type_ = 1\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a690->treeNode_0x60400000a610
treeNode_0x60400000a610 [label="treeNode_[0x60400000a610]\l{\l  parent_ [0x60400000a690]\l  data_[0x60400000a620] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a6d0->treeNode_0x60400000a5d0
treeNode_0x60400000a5d0 [label="treeNode_[0x60400000a5d0]\l{\l  parent_ [0x60400000a6d0]\l  data_[0x60400000a5e0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
treeNode_0x60400000a710->treeNode_0x60400000a590
treeNode_0x60400000a590 [label="treeNode_[0x60400000a590]\l{\l  parent_ [0x60400000a710]\l  data_[0x60400000a5a0] = 2\l  type_ = 0\l  left_ [(nil)]\l  right_ [(nil)]\l}\l"]
}